# ExampleProject

ExampleProject/app/: build.gradle
ExampleProject/app/src/androidTest/java/com/nengxin/example/exampleproject/: ExampleInstrumentedTest.java
ExampleProject/app/src/main/: AndroidManifest.xml
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/: MainActivity.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/model/application/: ActivityStackControlUtil.java  ApplicationData.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/model/config/: Global.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/model/custom/: CircleImageView.java  MyGridView.java  MyProgressDialog.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/model/db/: DbOpenHelper.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/model/https/: AllNetBiz.java  HttpUrlClient.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/model/map/: GCJ2WGS.java
ExampleProject/app/src/main/java/com/nengxin/example/exampleproject/view/: BaseActivity.java  BaseFragment.java
ExampleProject/app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml  top_in.xml
ExampleProject/app/src/main/res/drawable/: btn_press_gray.xml  btn_press_green.xml  btn_press_green_noradius.xml  btn_press_green_whitebox.xml  btn_press_yellow.xml  icon_pull_down_selector.xml  tv_bordeblack_fillwhite.xml  tv_borderwhite_fillgreen.xml
ExampleProject/app/src/main/res/layout/: activity_main.xml  loading_layout.xml  toolbar.xml
ExampleProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ExampleProject/app/src/test/java/com/nengxin/example/exampleproject/: ExampleUnitTest.java
(+16 files in other folders)
